# Eses

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lijinfeng/eses/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lijinfeng/eses/: AboutActivity.java  ESApplication.java  MainActivity.java
app/src/main/java/com/example/lijinfeng/eses/activity/: AboutActivity.java  AddRecordActivity.java  BaseActivity.java  ChartActivity.java  EditRecordActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RecordDetailActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  Test.java
app/src/main/java/com/example/lijinfeng/eses/adapter/: MainAdapter.java
app/src/main/java/com/example/lijinfeng/eses/application/: ESConstants.java
app/src/main/java/com/example/lijinfeng/eses/base/: BaseActivity.java  DemoBase.java
app/src/main/java/com/example/lijinfeng/eses/bean/: DemoBase.java  RecordBean.java
app/src/main/java/com/example/lijinfeng/eses/colorful/: Colorful.java
app/src/main/java/com/example/lijinfeng/eses/colorful/setter/: TextColorSetter.java  ViewBackgroundColorSetter.java  ViewBackgroundDrawableSetter.java  ViewGroupSetter.java  ViewSetter.java
app/src/main/java/com/example/lijinfeng/eses/constants/: Constants.java  ESConstants.java
app/src/main/java/com/example/lijinfeng/eses/db/: EsesDBHelper.java  RecordProvider.java
app/src/main/java/com/example/lijinfeng/eses/ui/: AboutActivity.java  MainActivity.java
app/src/main/java/com/example/lijinfeng/eses/util/: CommonAlertDialog.java  CommonUtil.java  LeanCloudUtil.java  NetworkUtil.java  PreferenceUtils.java  ToastUtil.java
app/src/main/java/com/example/lijinfeng/eses/view/: CustomLayout.java  FontManager.java  FontTextView.java  MorePopupWindow.java  RadiusDrawable.java  SegmentControl.java
app/src/main/java/com/example/lijinfeng/eses/view/swipeMenuListView/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/res/anim/: move_left_in_activity.xml  move_left_out_activity.xml  move_right_in_activity.xml  move_right_out_activity.xml  right_top_pop_in.xml  right_top_pop_out.xml
app/src/main/res/color/: login_setting_selector.xml  main_bottom_btn_selector.xml
app/src/main/res/drawable/: action_bar_bg_selector.xml  actionbar_bg.xml  common_item_bg_selector.xml  list_item_color_bg.xml  login_btn_normal.xml  login_btn_pressed.xml  login_btn_selector.xml  more_pop_item_selector.xml  shape_drawable_border.xml
app/src/main/res/layout/: activity_about.xml  activity_add_record.xml  activity_base.xml  activity_chart.xml  activity_edit_record.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_record_detail.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  common_action_bar.xml  common_toolbar.xml  custom_drawerlayout.xml  custom_toast.xml  custom_toolbar.xml  dialog_common_alert.xml  item_record.xml  left_menu_layout.xml  login_footer_layout.xml  popup_more.xml
app/src/main/res/menu/: menu_about.xml  menu_add_record.xml  menu_base.xml  menu_chart.xml  menu_edit_record.xml  menu_forget_password.xml  menu_login.xml  menu_main.xml  menu_record_detail.xml  menu_register.xml  menu_settings.xml  menu_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_leancloud.xml  strings.xml  styles.xml  styles_common.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
