apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.lijinfeng.eses"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//compile 'com.android.support:appcompat-v7:22.1.1'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.clans:fab:1.5.5'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.wdullaer:materialdatetimepicker:1.5.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.bigkoo:alertview:1.0.0'
    compile files('src/main/libs/umeng-update-v2.6.0.1.jar')
}
