apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.lijinfeng.eses"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}
//compile 'com.android.support:appcompat-v7:22.1.1'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.clans:fab:1.5.5'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.wdullaer:materialdatetimepicker:1.5.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.bigkoo:alertview:1.0.0'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('src/main/libs/umeng-update-v2.6.0.1.jar')
    compile files('src/main/libs/avoscloud-statistics-v3.7.4.jar')
    compile files('src/main/libs/fastjson.jar')
    compile files('src/main/libs/httpmime-4.2.4.jar')
    compile files('src/main/libs/Java-WebSocket-1.2.0-leancloud.jar')
    compile files('src/main/libs/qq.sdk.1.6.1.jar')
    compile files('src/main/libs/weibo.sdk.android.sso.3.0.1-leancloud.jar')
    compile files('src/main/libs/avoscloud-push-v3.7.4.jar')
    compile files('src/main/libs/avoscloud-sdk-v3.7.4.jar')
    compile files('src/main/libs/android-async-http-1.4.8.jar')
    compile files('src/main/libs/jxl.jar')
    compile files('src/main/libs/avoscloud-push-v3.7.5.jar')
    compile files('src/main/libs/avoscloud-sdk-v3.7.5.jar')
    compile files('src/main/libs/avoscloud-statistics-v3.7.5.jar')
}

