<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_chart"
        app:showAsAction="never"
        android:title="图表"
        android:icon="@drawable/icon_head_chart"

        />
  <item
      android:id="@+id/ab_search"
      android:orderInCategory="80"
      android:title="搜索"
      android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
      app:showAsAction="always" />
   <!-- <item
   android:icon="@android:drawable/ic_lock_idle_lock"
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="设置" />-->
    <item
        android:id="@+id/action_about"
        app:showAsAction="never"
        android:title="关于" />
    <item
        android:id="@+id/action_exit"
        app:showAsAction="never"
        android:title="退出"
        />
</menu>
