<!--
  ~ @TODO:
  ~ @author li.jf
  ~ Copyright (C) 15-9-19 下午3:19 wonhigh.cn All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lijinfeng.eses.activity.ForgetPasswordActivity"
    >
  <item android:id="@+id/find_pwd"
      android:icon="@drawable/ic_check_ok"
      android:title="Find"
      app:showAsAction="ifRoom" />
</menu>
