<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lijinfeng.eses.activity.ForgetPasswordActivity">

    <EditText
        android:id="@+id/et_forget_pwd_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/register_input_user_email"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/btn_find_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_forget_pwd_email"
        android:layout_below="@+id/et_forget_pwd_email"
        android:text="确定" />


</RelativeLayout>
