<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.lijinfeng.eses.activity.RegisterActivity">

    <include layout="@layout/custom_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <EditText
            android:id="@+id/et_register_userName"
            style="@style/edittext_common_style"
            android:hint="帐号" />

        <View
            style="@style/edittext_bg_line_style" />

        <EditText
            android:id="@+id/et_register_email"
            style="@style/edittext_common_style"
            android:hint="邮箱"
            android:inputType="textEmailAddress" />

        <View
            style="@style/edittext_bg_line_style"
            android:layout_below="@id/et_register_email"/>

        <EditText
            android:id="@+id/et_register_pwd"
            style="@style/edittext_common_style"
            android:hint="@string/login_input_user_password"
            android:inputType="textPassword" />
        <View
            android:layout_below="@id/et_register_email"
            style="@style/edittext_bg_line_style"/>

        <EditText
            android:id="@+id/et_register_pwd_again"
            style="@style/edittext_common_style"
            android:hint="再输入密码"
            android:inputType="textPassword" />
        <View
            android:layout_below="@id/et_register_email"
            style="@style/edittext_bg_line_style"/>

        <Button
            android:id="@+id/btn_now_register"
            android:text="@string/login_button_register"
            android:textAllCaps="false"
            style="@style/login_btn_style"/>
    </LinearLayout>

</LinearLayout>
