<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lijinfeng.eses.activity.RegisterActivity">

    <EditText
        android:id="@+id/et_register_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/login_input_user_name" >
    </EditText>

    <EditText
        android:id="@+id/et_register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_register_userName"
        android:layout_below="@+id/et_register_userName"
        android:ems="10"
        android:hint="@string/register_input_user_email"
        android:inputType="textEmailAddress" >
    </EditText>

    <EditText
        android:id="@+id/et_register_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_register_email"
        android:layout_below="@+id/et_register_email"
        android:ems="10"
        android:hint="@string/login_input_user_password"
        android:inputType="textPassword" >
    </EditText>

    <EditText
        android:id="@+id/et_register_pwd_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_register_pwd"
        android:layout_below="@+id/et_register_pwd"
        android:ems="10"
        android:hint="请再次输入密码"
        android:inputType="textPassword" >
    </EditText>

    <Button
        android:id="@+id/btn_now_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_register_pwd_again"
        android:layout_below="@+id/et_register_pwd_again"
        android:text="@string/login_button_register" />
</RelativeLayout>
