<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lijinfeng.eses.activity.LoginActivity">

    <ImageView
        android:id="@+id/iv_es_logo"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/es_logo" />

    <EditText
        android:id="@+id/et_login_username"
        android:layout_below="@id/iv_es_logo"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:hint="@string/login_username_hint"
        style="@style/edittext_login_common_style"/>

    <View
        android:id="@+id/view_bg_1"
        style="@style/edittext_bg_line_style"
        android:layout_below="@id/et_login_username" />

    <EditText
        android:id="@+id/et_login_pwd"
        android:layout_below="@id/view_bg_1"
        android:hint="@string/login_password_hint"
        android:inputType="textPassword"
        style="@style/edittext_login_common_style"/>
    <View
        android:id="@+id/view_bg_2"
        android:layout_below="@id/et_login_pwd"
        style="@style/edittext_bg_line_style"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_alignLeft="@+id/et_login_pwd"
        android:layout_below="@+id/view_bg_2"
        android:text="@string/login_button_login"
        android:layout_marginRight="12dp"
        style="@style/login_btn_style"/>

    <include
        layout="@layout/login_footer_layout"/>
</RelativeLayout>
