<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lijinfeng.eses.activity.ForgetPasswordActivity">

   <!-- <include
        android:id="@+id/header"
        layout="@layout/common_action_bar" />-->
    <include
        layout="@layout/custom_toolbar"/>

    <EditText
        android:layout_below="@id/header"
        android:id="@+id/et_forget_pwd_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="@string/register_input_user_email"
        android:background="@null"
        android:inputType="textEmailAddress"/>

    <View
        android:id="@+id/view_bg_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/et_forget_pwd_email"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#8FD132" />

</RelativeLayout>
