<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lijinfeng.eses.activity.AboutActivity">

    <include
        android:id="@+id/header"
        layout="@layout/common_action_bar"/>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_below="@id/header"
        android:id="@+id/spread_pie_chart"
        android:layout_width="match_parent"
        android:layout_height="320dp" />

</RelativeLayout>
