<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.lijinfeng.eses.activity.AboutActivity">

    <include layout="@layout/custom_toolbar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/es_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/slogan1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/TextSizeBig"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="10dp"
        android:text="@string/contract"
        android:textColor="@android:color/black"
        android:textSize="@dimen/TextSizeNormal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/copyright"
        android:textColor="@android:color/black"
        android:textSize="@dimen/TextSizeSmall" />

</LinearLayout>
