<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/light_blue">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/action_bar_bg_selector"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/actionbar_back_icon" />

    <TextView
        android:id="@+id/tvHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_toRightOf="@id/ivBack"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ivHeaderRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/action_bar_bg_selector"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="center"
        android:singleLine="true"
        android:src="@drawable/actionbar_more_icon" />

</RelativeLayout>
