<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titleview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:padding="14dp"
            android:text="温馨提示"
            android:textColor="#F0772B"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view_line_below_title"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#cbcbcb" />

    <TextView
        android:id="@+id/et_dialog_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:maxLines="4"
        android:text="你正在进行删除聊天记录操作?"
        android:textCursorDrawable="@null"
        android:textColor="#222"
        android:textSize="16sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_marginTop="10dip"
        android:background="#cbcbcb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/okBtn"
            android:layout_width="0dip"
            android:layout_height="45dip"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_bg"
            android:text="确定" />

        <View
            android:layout_width="1dip"
            android:layout_height="45dip"
            android:background="#cbcbcb" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="0dip"
            android:layout_height="45dip"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_bg"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>