<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:background="@drawable/list_item_color_bg">

    <RelativeLayout
        android:id="@+id/order_id_table"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2.5" >

        <TextView
            android:id="@+id/tv_item_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:text="A908653"
            android:textColor="?attr/text_color"
            />
        <!--android:textColor="#575757"-->

        <TextView
            android:id="@+id/tv_item_sleep_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_item_start_time"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="?attr/text_color"
            android:paddingRight="10dp"
            android:paddingBottom="13dp"
            android:text="单鞋" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/status_parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tv_record_flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="?attr/text_color"
            android:text="已退货" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tv_differ_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/text_color"
            android:text="2h" />
    </RelativeLayout>

</LinearLayout>